-- MySQL dump 10.18  Distrib 10.3.27-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: pokenti2
-- ------------------------------------------------------
-- Server version	10.3.27-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catched`
--

DROP TABLE IF EXISTS `catched`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catched` (
  `id_catched` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pokenti` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_catched`),
  KEY `id_pokenti` (`id_pokenti`),
  CONSTRAINT `catched_ibfk_1` FOREIGN KEY (`id_pokenti`) REFERENCES `pokentis` (`id_pokenti`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catched`
--

LOCK TABLES `catched` WRITE;
/*!40000 ALTER TABLE `catched` DISABLE KEYS */;
INSERT INTO `catched` VALUES (1,11),(5,11),(3,13),(6,13),(4,16),(2,17);
/*!40000 ALTER TABLE `catched` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `current_stats`
--

DROP TABLE IF EXISTS `current_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `current_stats` (
  `id_current_stat` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `curr_level` int(11) NOT NULL,
  `curr_hp` int(11) NOT NULL,
  `curr_atk` int(11) NOT NULL,
  `curr_def` int(11) NOT NULL,
  `curr_special` int(11) NOT NULL,
  `curr_speed` int(11) NOT NULL,
  `curr_exp` int(11) NOT NULL,
  `id_pokenti` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_current_stat`),
  KEY `id_pokenti` (`id_pokenti`),
  CONSTRAINT `current_stats_ibfk_1` FOREIGN KEY (`id_pokenti`) REFERENCES `pokentis` (`id_pokenti`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `current_stats`
--

LOCK TABLES `current_stats` WRITE;
/*!40000 ALTER TABLE `current_stats` DISABLE KEYS */;
INSERT INTO `current_stats` VALUES (1,5,13,32,60,15,15,31,1),(2,18,26,43,40,45,75,15,2),(3,58,8,18,56,10,38,55,3),(4,6,13,32,60,35,45,39,4),(5,23,6,20,55,40,40,39,5),(6,35,47,54,48,19,18,43,6),(7,21,42,41,35,50,6,24,7),(8,9,51,73,20,10,58,14,8),(9,36,7,47,48,15,78,20,9),(10,91,41,31,10,20,45,15,10),(11,100,45,10,45,25,30,5,11),(12,12,76,45,40,47,48,45,12),(13,8,43,35,20,24,20,50,13),(14,33,14,25,20,55,40,35,14),(15,84,86,10,14,40,40,75,15),(16,1,42,5,40,47,54,25,16),(17,25,6,20,55,40,40,21,17),(18,44,18,50,75,17,14,10,18);
/*!40000 ALTER TABLE `current_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evolutions`
--

DROP TABLE IF EXISTS `evolutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evolutions` (
  `id_evolutions` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `can` tinyint(1) DEFAULT NULL,
  `lvl` int(11) DEFAULT NULL,
  `evolution` varchar(16) DEFAULT NULL,
  `id_pokenti` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_evolutions`),
  KEY `id_pokenti` (`id_pokenti`),
  CONSTRAINT `evolutions_ibfk_1` FOREIGN KEY (`id_pokenti`) REFERENCES `pokentis` (`id_pokenti`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evolutions`
--

LOCK TABLES `evolutions` WRITE;
/*!40000 ALTER TABLE `evolutions` DISABLE KEYS */;
INSERT INTO `evolutions` VALUES (1,1,16,'Ivysaur',1),(2,1,32,'Venusaur',2),(3,0,NULL,NULL,3),(4,1,16,'Charmeleon',4),(5,1,36,'Charizard',5),(6,0,NULL,NULL,6),(7,1,16,'Wartortle',7),(8,1,36,'Blastoise',8),(9,0,NULL,NULL,9),(10,1,7,'Metapod',10),(11,1,10,'Butterfree',11),(12,1,NULL,NULL,12),(13,1,7,'Kakuna',13),(14,1,10,'Beedrill',14),(15,0,NULL,NULL,15),(16,1,18,'Pidgeotto',16),(17,1,36,'Pidgeot',17),(18,0,NULL,NULL,18);
/*!40000 ALTER TABLE `evolutions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokentis`
--

DROP TABLE IF EXISTS `pokentis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokentis` (
  `id_pokenti` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `number_` int(11) NOT NULL,
  PRIMARY KEY (`id_pokenti`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokentis`
--

LOCK TABLES `pokentis` WRITE;
/*!40000 ALTER TABLE `pokentis` DISABLE KEYS */;
INSERT INTO `pokentis` VALUES (1,'Bulbasaur',1),(2,'Ivysaur',2),(3,'Venusaur',3),(4,'Charmander',4),(5,'Charmaleon',5),(6,'Charizard',6),(7,'Squirtle',7),(8,'Wartortle',8),(9,'Blastoise',9),(10,'Caterpie',10),(11,'Metapod',11),(12,'Butterfree',12),(13,'Weedle',13),(14,'Kakuna',14),(15,'Beedrill',15),(16,'Pidgey',16),(17,'Pidgeotto',17),(18,'Pidgeot',18);
/*!40000 ALTER TABLE `pokentis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokentis_types`
--

DROP TABLE IF EXISTS `pokentis_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokentis_types` (
  `id_pokenti_type` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pokenti` int(10) unsigned NOT NULL,
  `id_type` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_pokenti_type`),
  KEY `id_pokenti` (`id_pokenti`),
  KEY `id_type` (`id_type`),
  CONSTRAINT `pokentis_types_ibfk_1` FOREIGN KEY (`id_pokenti`) REFERENCES `pokentis` (`id_pokenti`),
  CONSTRAINT `pokentis_types_ibfk_2` FOREIGN KEY (`id_type`) REFERENCES `types` (`id_type`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokentis_types`
--

LOCK TABLES `pokentis_types` WRITE;
/*!40000 ALTER TABLE `pokentis_types` DISABLE KEYS */;
INSERT INTO `pokentis_types` VALUES (1,1,1),(2,2,1),(3,3,1),(4,4,2),(5,5,2),(6,6,3),(7,7,4),(8,8,4),(9,9,4),(10,10,5),(11,11,5),(12,12,6),(13,13,7),(14,14,7),(15,15,7),(16,16,8),(17,17,8),(18,18,8);
/*!40000 ALTER TABLE `pokentis_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats` (
  `id_stat` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hp` int(11) NOT NULL,
  `atk` int(11) NOT NULL,
  `def` int(11) NOT NULL,
  `special` int(11) NOT NULL,
  `speed` int(11) NOT NULL,
  `id_pokenti` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_stat`),
  KEY `id_pokenti` (`id_pokenti`),
  CONSTRAINT `stats_ibfk_1` FOREIGN KEY (`id_pokenti`) REFERENCES `pokentis` (`id_pokenti`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
INSERT INTO `stats` VALUES (1,45,49,49,65,45,1),(2,60,62,63,80,60,2),(3,80,82,83,100,80,3),(4,39,52,43,60,65,4),(5,58,64,58,80,80,5),(6,78,84,78,109,100,6),(7,44,48,65,50,43,7),(8,59,63,80,65,58,8),(9,79,83,100,85,78,9),(10,45,30,35,20,45,10),(11,50,20,55,25,30,11),(12,60,45,50,90,70,12),(13,40,35,30,20,50,13),(14,45,25,50,25,35,14),(15,65,90,40,45,75,15),(16,40,45,40,35,56,16),(17,63,60,55,50,71,17),(18,83,80,75,70,101,18);
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `id_team` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pokenti` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_team`),
  KEY `id_pokenti` (`id_pokenti`),
  CONSTRAINT `team_ibfk_1` FOREIGN KEY (`id_pokenti`) REFERENCES `pokentis` (`id_pokenti`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
INSERT INTO `team` VALUES (4,4),(2,8),(1,11),(3,15);
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `types` (
  `id_type` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_1` varchar(16) DEFAULT NULL,
  `type_2` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id_type`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types`
--

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
INSERT INTO `types` VALUES (1,'Grass','Poison'),(2,'Fire',NULL),(3,'Fire','Dragon'),(4,'Water',NULL),(5,'Bug',NULL),(6,'Bug','Fliyng'),(7,'Bug','Poison'),(8,'Normal','Flying'),(9,'Normal',NULL);
/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view1`
--

DROP TABLE IF EXISTS `view1`;
/*!50001 DROP VIEW IF EXISTS `view1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view1` (
  `id_pokenti` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `id_stat` tinyint NOT NULL,
  `atk` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view1`
--

/*!50001 DROP TABLE IF EXISTS `view1`*/;
/*!50001 DROP VIEW IF EXISTS `view1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view1` AS select `pokentis`.`id_pokenti` AS `id_pokenti`,`pokentis`.`name` AS `name`,`stats`.`id_stat` AS `id_stat`,`stats`.`atk` AS `atk` from (`pokentis` join `stats`) where `pokentis`.`id_pokenti` = `stats`.`id_pokenti` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-21 21:22:45
